VITE_SUPABASE_URL=https://btlcrfjtdwsqoawellkh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0bGNyZmp0ZHdzcW9hd2VsbGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM4NTI5ODgsImV4cCI6MjAwOTQyODk4OH0.UkEIZ5h8_DJZtZurQqGO3CNfO4LXpFgr1Cam0RO75CE

